.root {
    min-height: 100vh;
    min-height: 100lvh;
    display: grid;
    place-items: center;
    position: relative;

    &::before {
        content: "";
        position: absolute;
        left: 0;
        width: 100vmin;
        aspect-ratio: 1 / 1;
        border-radius: 100%;
        border: 1px solid hsla(0deg 0% 100% / 10%);
        border-color: transparent hsla(0deg 0% 100% / 10%);
        animation: spin 60s linear infinite;
        transform: translate(-40%, 40%) rotate(0deg);
        z-index: -2;
        bottom: calc(var(--scroll-position-end) * var(--ring-multiplier));
    }
}

@keyframes spin {
    to {
        transform: translate(-40%, 40%) rotate(-360deg);
    }
}

.layout {
    display: grid;
    margin: 0 auto;
    width: 90%;
    max-width: 1000px;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: 1fr min-content;
    gap: 16px 24px;
    align-items: end;

    @media (width < 750px) {
        min-width: 500px;
    }
}

.bracket {
    --multiplier: calc(var(--bracket-multiplier) + 0.05);

    grid-column: 1;
    grid-row: 1 / span 2;
}

.content {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;

    @media (width < 750px) {
        flex-direction: column;
        gap: 32px;
        align-items: flex-start;
        grid-column: 2;
        grid-row: 1 / span 2;
        position: relative;
        align-self: center;
        margin-left: -8px;
    }
}

.list {
    list-style: none;
    margin: 0 32px 0 0;
    padding: 0;
    display: flex;
    gap: 48px;
    font-size: 0.8em;

    & a {
        color: inherit;
        text-decoration: none;
    }

    @media (width < 750px) {
        flex-direction: column;
        gap: 16px;
    }
}

.title {
    margin: 0;
}

.letters {
    grid-row: 2;
    grid-column: 2;
}

.bracket,
.letters {
    position: relative;
    z-index: -1;
    bottom: calc(var(--scroll-position-end) * var(--multiplier, var(--bracket-multiplier)));
}
