.root {
    min-height: 100vh;
    min-height: 100lvh;
    display: grid;
    place-items: center;
}

.layout {
    display: grid;
    grid-template-columns: 1fr 260px 1fr;
    gap: 16px;
}

.block {
    max-width: 600px;
    z-index: 1;
    position: relative;
}

.block1 {
    grid-column: 3;
    grid-row: 1;
}

.block2 {
    grid-column: 1;
    grid-row: 2;
    text-align: right;
}

.portrait {
    grid-column: 2;
    grid-row: span 2;
    display: grid;
    place-items: center;
    position: relative;
}

.portraitWrap {
    position: relative;
}

.img {
    position: relative;
    z-index: 1;
    animation: glow 4s ease-in-out infinite;
}

@keyframes glow {
    0%,
    100$ {
        filter: brightness(0.7);
    }

    50% {
        filter: brightness(1.3);
    }
}

.ring {
    height: 0;
    filter: drop-shadow(0 0 4px white);
    filter: url("#aboutGlow");

    &::before {
        content: "";
        position: absolute;
        top: -60px;
        right: 70%;
        width: 160px;
        aspect-ratio: 1 / 1;
        transform: translate(50%, 50%);
        z-index: -1;
        border-radius: 100%;
        border: 5px solid white;
        border-width: 5px 9px 1px 1px;

        @supports (rotate: 360deg) {
            transform: none;
            animation: spin 15s linear infinite, drift 20s ease-in-out infinite;
            translate: 50% 50%;
        }
    }
}

@keyframes spin {
    0% {
        rotate: 0deg;
    }

    100% {
        rotate: 360deg;
    }
}

@keyframes drift {
    0%,
    100% {
        translate: 50% 50%;
    }

    33% {
        translate: 45% 55%;
    }

    66% {
        translate: 55% 55%;
    }
}
